<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sonos-xsn-service/sonos-xsn-service/Sonos Music API/SMAPI Methods/SMAPIMethods.cs">
    <Files>
      <File FileName="sonos-xsn-service/sonos-xsn-service/xsnservice.cs" Line="18" Column="18" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/xenim streaming service/model/xsn-live-feed.cs" Line="12" Column="12" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/Sonos Music API/HandleSMAPIRequests.cs" Line="43" Column="43" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/Sonos Music API/SMAPI Methods/SMAPIMethods.cs" Line="151" Column="151" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>