<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sonos-xsn-service/sonos-xsn-service/Sonos Music API/SMAPI Methods/SMAPIMethods.cs">
    <Files>
      <File FileName="sonos-xsn-service/sonos-xsn-service/xsnservice.cs" Line="4" Column="4" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/xenim streaming service/model/xsn-live-feed.cs" Line="1" Column="1" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/Sonos Music API/HandleSMAPIRequests.cs" Line="1" Column="1" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/Sonos Music API/SMAPI Methods/SMAPIMethods.cs" Line="4" Column="4" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/Sonos Music API/HTTPServer.cs" Line="1" Column="1" />
      <File FileName="sonos-xsn-service/sonos-xsn-service/configuration.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>