<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sonos-xsn-service/sonos-xsn-service/Sonos Music API/SMAPI Methods/SMAPIMethods.cs">
    <Files>
      <File FileName="sonos-xsn-service/sonos-xsn-service/Sonos Music API/SMAPI Methods/SMAPIMethods.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>